{
  "name": "hosted-game-night",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A unified gaming platform for groups and communities - Bingo, Trivia, and more",
  "scripts": {
    "dev": "turbo dev",
    "dev:e2e": "E2E_TESTING=true turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "test:run": "turbo test:run",
    "test:coverage": "turbo test:coverage",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck && pnpm typecheck:e2e",
    "typecheck:e2e": "tsc --noEmit -p e2e/tsconfig.json",
    "clean": "turbo clean && rm -rf node_modules",
    "dev:bingo": "turbo dev --filter=@hosted-game-night/bingo",
    "dev:trivia": "turbo dev --filter=@hosted-game-night/trivia",
    "build:bingo": "turbo build --filter=@hosted-game-night/bingo...",
    "build:trivia": "turbo build --filter=@hosted-game-night/trivia...",
    "analyze": "turbo analyze",
    "analyze:bingo": "turbo analyze --filter=@hosted-game-night/bingo",
    "analyze:trivia": "turbo analyze --filter=@hosted-game-night/trivia",
    "lighthouse": "lhci autorun",
    "lighthouse:bingo": "lhci autorun --config=apps/bingo/lighthouserc.js",
    "lighthouse:trivia": "lhci autorun --config=apps/trivia/lighthouserc.js",
    "vercel:link": "echo 'Run: cd apps/<app> && vercel link' && echo 'Apps: bingo, trivia'",
    "test:e2e": "./scripts/e2e-with-build.sh",
    "test:e2e:dev": "playwright test",
    "test:e2e:bingo": "./scripts/e2e-with-build.sh --project=bingo",
    "test:e2e:trivia": "./scripts/e2e-with-build.sh --project=trivia",
    "test:e2e:critical": "./scripts/e2e-with-build.sh --grep @critical",
    "test:e2e:high": "./scripts/e2e-with-build.sh --grep '@critical|@high'",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:summary": "node scripts/test-summary.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@next/eslint-plugin-next": "^16.2.3",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "turbo": "^2.9.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "vite": "^7.3.2"
    }
  }
}
