{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@beak-gaming/platform-hub...",
  "outputDirectory": ".next",
  "env": {
    "TURBO_TEAM": "beak-gaming",
    "TURBO_REMOTE_ONLY": "true"
  },
  "redirects": [
    {
      "source": "/bingo",
      "destination": "https://bingo.beak-gaming.com",
      "permanent": false
    },
    {
      "source": "/trivia",
      "destination": "https://trivia.beak-gaming.com",
      "permanent": false
    }
  ]
}
