{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "turbo build",
  "env": {
    "TURBO_TEAM": "beak-gaming",
    "TURBO_REMOTE_ONLY": "true"
  },
  "redirects": [
    {
      "source": "/bingo",
      "destination": "https://bingo.beakgaming.com",
      "permanent": false
    },
    {
      "source": "/trivia",
      "destination": "https://trivia.beakgaming.com",
      "permanent": false
    }
  ]
}
